Config
     { font="xft:DejaVu Sans Mono for Powerline:size=8"
     , bgColor = "#0F0F0F"
     , fgColor = "#839496"
     , position = TopSize C 100 15
     , lowerOnStart = True
     , commands =
       [ Run MultiCpu
            [ "-t", "<fc=#3388FF><icon=/home/hp/.xmobar/cpu.xbm/></fc> <total>%"
            , "-L", "25"
            , "-H", "75"
            , "-l", "green"
            , "-n", "yellow"
            , "-h", "red"
            ]
            10
       , Run Wireless "wlan0"
            [ "-t", "<fc=#3388FF><icon=/home/hp/.xmobar/wifi.xbm/></fc> <essid>"
            , "-L", "128"
            , "-H", "512"
            , "-l", "green"
            , "-n", "yellow"
            , "-h", "red"
            ]
            10
       , Run Memory
            [ "-t", "<fc=#3388FF><icon=/home/hp/.xmobar/mem.xbm/></fc> <usedratio>%"
            , "-L", "25"
            , "-H", "75"
            , "-l", "green"
            , "-n", "yellow"
            , "-h", "red"
            ]
            10
       , Run BatteryP
            [ "BAT1" ]
            [ "-t", "<fc=#3388FF><icon=/home/hp/.xmobar/battery-full.xbm/></fc><left>%"
            , "-L", "25"
            , "-H", "75"
            , "-h", "green"
            , "-n", "yellow"
            , "-l", "red"
            ]
            10
       , Run Date "%a %b %_d %H:%M" "date" 10
       , Run StdinReader
       ]
     , sepChar = "%"
     , alignSep = "}{"
     , template = "<action=xterm -e 'sudo aura -Syyu; sudo aura -Ayyu; read'><fc=#3388FF><icon=/home/hp/.xmobar/arch.xbm/></fc>arch<fc=#3388FF>linux</fc></action>}%StdinReader%{ <action=xterm -e 'sudo wifi-menu'>%wlan0wi%</action>   <action=xterm -e htop>%multicpu%</action>   <action=xterm -e htop>%memory%</action>   <action=xterm -e 'upower -d; read'>%battery%</action>   <action=xterm -e 'cal -3; read'><fc=#3388FF><icon=/home/hp/.xmobar/clock.xbm/></fc> %date%</action> "
     }

