"##############################################################################
"#    Basic stuff                                                             #
"##############################################################################

" this aint your daddy's vi
set nocompatible
" change buffer without saving
set hidden
" show line numbers
set number
" close potential security hole by ignoring modelines in files
set modelines=0
" no delay when escaping
set ttimeoutlen=0
" show status line
set laststatus=2
" modern encoding default
set encoding=utf-8
" shit is annoying
set noerrorbells
set novisualbell
" more natural split opening
set splitbelow
set splitright
" make menu useful
set wildmenu
" mouses are for plebs
set mouse=
" no redraw while executing macros
set lazyredraw
" show informative title
set title
" automatically reload files on external change
set autoread
" allow a metric shittonne of buffers to be open at once
set tabpagemax=1000
" automatic swiffer
autocmd BufWritePre * :%s/\s\+$//e
" use F11 to toggle paste mode
set pastetoggle=

"------------------------------------------------------------------------------
" continue indentation onto next line
set autoindent
" copy indentation structure of previous lines
set copyindent
" make vim smart about tabs
set smarttab
" use spaces for tab
set expandtab
" 2 spaces to tab
set shiftwidth=2
set softtabstop=2
set tabstop=2

"------------------------------------------------------------------------------
" keep 5 lines visible below cursor
set scrolloff=5
" search is case-insensitive unless there is a capital letter
set smartcase
" show search results as you type
set incsearch
" highlight all matches for previous search
set hlsearch
" show matching bracket
set showmatch
" use very magic search patterns (standard regex)
nnoremap / /\v
vnoremap / /\v

"------------------------------------------------------------------------------
" dont save backup files
set nobackup
" dont make swap files
set noswapfile

"------------------------------------------------------------------------------
" characters treated as whitespace
set listchars=eol:$,tab:>-,trail:.,extends:>,precedes:<,nbsp:_
" make deleting useful
set backspace=indent,eol,start
" highlight conflict markers
match ErrorMsg '^\(<\||\|=\|>\)\{7\}\([^=].\+\)\?$'

"------------------------------------------------------------------------------
" add line at 80 characters
set colorcolumn=80
" show current line
set cursorline
" show current column
set cursorcolumn

"------------------------------------------------------------------------------
" enable code folding
set foldenable
" hide fold column on start
set foldcolumn=0
" set folds by syntax
set foldmethod=syntax
" start with all folds open
set foldlevelstart=99
" specify commands which open folds
set foldopen=block,hor,insert,jump,mark,percent,quickfix,search,tag,undo
" make foldcolumn 4 characters wide
let g:last_fold_column_width = 4
function! FoldColumnToggle()
  if &foldcolumn
    let g:last_fold_column_width = &foldcolumn
    setlocal foldcolumn=0
  else
    let &l:foldcolumn = g:last_fold_column_width
  endif
endfunction

"------------------------------------------------------------------------------
" file specific settings
filetype plugin indent on
" syntax highlighting is kinda useful
syntax on

"------------------------------------------------------------------------------
" load directory specific files
"   only works when vim is invoked in same directory as .vim.custom
if filereadable(".vim.custom")
  source .vim.custom
endif

"------------------------------------------------------------------------------
" :W sudo saves the file when opened without write permissions
command W w !sudo tee % > /dev/null


"##############################################################################
"#    Leader keybindings                                                      #
"##############################################################################

" set leader keys
let mapleader=","
let maplocalleader="\\"

" edit vimrc
nnoremap <silent> <leader>ev :tabe $MYVIMRC<CR>
" reload vimrc
nnoremap <silent> <leader>sv :so $MYVIMRC<CR>

" toggle whitespace visible
nnoremap <leader>i :set list! <CR>

" fix indents
nnoremap <leader>in gg=G''

" copy selected text
nnoremap <leader>c :w !xsel -i -b<CR>

" next tab
nnoremap <leader>w gt<CR>
" previous tab
nnoremap <leader>q gT<CR>

" next buffer
nnoremap <leader>W :bn<CR>
" previous buffer
nnoremap <leader>Q :bp<CR>

" toggle fold open/close
nnoremap <leader>z za

" toggle fold column show/hide
nnoremap <leader>f :call FoldColumnToggle()<CR>

" scroll faster
nnoremap <C-e> 5<C-e>
nnoremap <C-y> 5<C-y>

" search in normal
nnoremap <space> /
nnoremap <c-space> ?

" make : commands easier to type
nnoremap ; :
" keep semicolon accessible for idk what
nnoremap <leader>; ;

" jump to matching bracket
nnoremap <Tab> %
vnoremap <Tab> %

" jump to next conflict marker
nnoremap <silent> <leader>co /^\(<\\|=\\|>\)\{7\}\([^=].\+\)\?$<CR>

" clear trailing whitespace
map <leader>T :%s/\s\+$//<CR>

if has("nvim")
  " escape from terminal mode like a sane person
  tnoremap <Esc> <C-\><C-n>

  " navigate from terminal mode like a sane person
  tnoremap <C-w>h <C-\><C-n><C-w>h
  tnoremap <C-w>j <C-\><C-n><C-w>j
  tnoremap <C-w>k <C-\><C-n><C-w>k
  tnoremap <C-w>l <C-\><C-n><C-w>l

  " start in terminal mode like a sane person because i'm in a terminal
  autocmd BufEnter term://* startinsert
endif

"##############################################################################
"#    cursor hacks                                                            #
"##############################################################################
"" use orange cursor in insert mode and gray cursor otherwise
if &term =~ "xterm\\|rxvt"
  let &t_SI = "\<Esc>]12;orange\x7"
  let &t_EI = "\<Esc>]12;gray\x7"

  " reset cursor when vim exits
  autocmd VimLeave * silent !echo -ne "\033]112\007"
endif


"##############################################################################
"#    vim-plug config                                                         #
"##############################################################################
call plug#begin('~/.local/share/nvim/plugged')

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" use fancy symbols
let g:airline_powerline_fonts = 0
let g:airline#extensions#tabline#enabled=1
let g:airline_theme='kolor'

Plug 'airblade/vim-gitgutter'
noremap <leader>gg :GitGutterToggle<CR>
" off by default
let g:gitgutter_enabled = 0
let g:gitgutter_highlight_lines = 1
" consistent coloring with line number column
highlight clear SignColumn

Plug 'sjl/gundo.vim'
noremap <leader>u :GundoToggle<CR>
" show gundo at bottom
let g:gundo_preview_bottom = 1

Plug 'wsdjeg/FlyGrep.vim', { 'on': 'FlyGrep' }
noremap <Space>s/ :FlyGrep<cr>

Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
map <C-n> :NERDTreeToggle<CR>
let g:NERDTreeIgnore=['\~$', '__pycache__', '*.pyc$']

Plug 'kshenoy/vim-signature'
noremap <leader>m :SignatureToggleSigns<CR>

Plug 'sheerun/vim-polyglot'
let g:jsx_ext_required = 0
let g:vim_markdown_conceal = 0

Plug 'Yggdroot/indentLine'
Plug 'bling/vim-bufferline'
Plug 'mhinz/vim-startify'
Plug 'myusuf3/numbers.vim'
Plug 'liuchengxu/space-vim-dark'
Plug 'ervandew/supertab'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-sleuth'

call plug#end()
"------------------------------------------------------------------------------

set background=dark
colorscheme space-vim-dark
highlight ColorColumn ctermbg=black
highlight Normal ctermbg=none
highlight NonText ctermbg=none
