[gui]
absolute_position=
always_on_top=true
background_color=#000000
bounce=true
font=Sans
font_size=13
foreground_color=#268bd2
height=15
in_animation=0
in_animation_duration=10
out_animation=0
out_animation_duration=1000
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=5000
enable_shortcuts=true
port=9797
sound_command=

[shortcuts]
activate=Return
hide=X
modifiers=Alt+
next=J
previous=K
