command=$SCRIPT_DIR/$BLOCK_NAME
full_text=|
align=center
color=#999999
separator=false
separator_block_width=5

[volume]
command=~/.i3/scripts/volume
label=♪
instance=Master
interval=1
signal=10

[separator]

[memory]
command=~/.i3/scripts/memory
label=MEM
separator=false
interval=30

[separator]

[disk]
command=~/.i3/scripts/disk
label=HOME
interval=30

[separator]

[bandwidth]
command=~/.i3/scripts/bandwidth
label=NET
interval=5

[separator]

[cpu_usage]
command=~/.i3/scripts/cpu_usage
label=CPU
interval=10
min_width=CPU: 100.00%

[separator]

[battery]
command=~/.i3/scripts/battery
label=⚡
interval=30

[separator]

[time]
command=date '+%Y-%m-%d %H:%M:%S %a'
interval=1
