command=$SCRIPT_DIR/$BLOCK_NAME
align=center
color=#bbbbbb
separator=false
separator_block_width=15
border_top=0
border_left=0
border_right=0
border_bottom=3

[volume]
command=~/.i3/scripts/volume
label=♪
instance=Master
interval=1
signal=10
border=#663399

[separator]

[memory]
command=~/.i3/scripts/memory
label=MEM
separator=false
interval=30
border=#333399

[separator]

[disk]
command=~/.i3/scripts/disk
label=HOME
interval=30
border=#333399

[separator]

[bandwidth]
command=~/.i3/scripts/bandwidth
label=NET
interval=5
border=#0099cc

[wifi]
command=~/.i3/scripts/wifi
label=WIFI
interval=10
border=#0099cc

[separator]

[battery]
command=~/.i3/scripts/battery
label=*
interval=30
border=#0099cc

[separator]

[time]
command=date '+%Y-%m-%d %H:%M:%S %a'
interval=1
border=#50e0be
