[Configuration]
FontName=Inconsolata Bold 14
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.810000
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorBackground=#087f13ec1770
ColorCursor=#666633339999
ColorSelection=#00009999cccc
ColorSelectionUseDefault=FALSE
ColorPalette=#000000000000;#b9ba16b16f65;#0000b5a7653a;#8b318b318b31;#00000000aaaa;#666633339999;#00009999cccc;#cccccccccccc;#555555555555;#ed0e4f1389cf;#4db6de31b481;#c112c112c112;#55555555ffff;#ab705e4ad03f;#633cd8ceffff;#ffffffffffff
TabActivityColor=#74b70f9687fe

